<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Formulario</h1>
  <form method="post" action="/mayor">
    <label for="name">¿Como te llamas?</label>
    <input type="text" name="name" id="name">
    <label for="age">¿Qué edad tienes?</label>
    <input type="text" name="age" id="age">
    <input type="submit" value="Enviar" />
  </form>
</body>

</html>